<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
    <div class="boxes" id="box1"> 
        <h2>NBA Season</h2>
        <p>Golden <span>State</span> Warriors</p>
        <div class="links">
            <a href="">Click here for more</a>
            <div class="minibox"></div>
        </div>
    </div>
    <div class="boxes" id="box2">
        <h2>NFL Season</h2>
        <p><span>Philadelphia</span> Eagles</p>
        <div class="links">
            <a href="">Click here for more</a>
            <div class="minibox"></div>
        </div>
    </div>
    <div class="boxes" id="box3">
            <h2>MLB Season</h2>
            <p><span>Houston</span> Astros</p>
            <div class="links">
                <a href="">Click here for more</a>
                <div class="minibox"></div>
            </div>
    </div>
    <div class="boxes" id="box4">
            <h2>College BBall Season</h2>
            <p><span>Villanova</span> Wildcats</p>
            <div class="links">
            <a href="">Click here for more</a>
                <div class="minibox"></div>
            </div>
    </div>
</div>
</body>
</html>